{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpConfigurations": {
    "SmtpHost": "smtp.beget.com",
    "SmtpPort": 25,
    "SmtpToAddress":"akula238@yandex.ru"
  }
}
